# Dockerfile.api

# 1. Use a minimal Python base image
FROM python:3.11-slim

# 2. Install system dependencies (if needed)
RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

# 3. Copy and install Python dependencies
COPY requirements-api.txt /app/requirements.txt
WORKDIR /app
RUN pip install --no-cache-dir -r requirements.txt

# 4. Copy all project files into the container
COPY . /app

# 5. Expose the port for FastAPI
EXPOSE 8000

# 6. Run the API
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
