artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 12653485
model_uuid: 09a6c692e3d1400c840e69be721e4816
prompts: null
run_id: d6ff47a59a4040a989e52098482d5a5b
utc_time_created: '2025-06-22 23:25:38.772095'
