artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.0
model_size_bytes: 136100
model_uuid: 8d7aa89cbf384404ad675954b0bbed68
prompts: null
run_id: a63134001e26484eae53708c596663df
utc_time_created: '2025-05-24 19:08:01.375829'
