artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.0
model_size_bytes: 136100
model_uuid: 63fec8d011a1497f970e67d266e4a072
prompts: null
run_id: a7feade812ce408ebba55abcd7c38940
utc_time_created: '2025-05-24 18:36:35.532576'
