artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 12653537
model_uuid: d4be9b6b0cd148d4a2c4565e4c43ca59
prompts: null
run_id: f665625bee6847c8888a9841f9c2dfc2
utc_time_created: '2025-06-22 23:05:14.782732'
