artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 12653537
model_uuid: 825aa632d2444b41a1141260c709ca8d
prompts: null
run_id: a936cd70777b468c9e7d690410454581
utc_time_created: '2025-06-22 23:09:33.007261'
