artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 85378858
model_uuid: 021fc9d89bbb480da2aea9652cbd12c7
prompts: null
run_id: c6930cac8efb4e8b9e3b2c882dd2789d
utc_time_created: '2025-06-22 22:41:47.385269'
