artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 12653485
model_uuid: c0bbe9c670ad4b2b90490189ebbfa51a
prompts: null
run_id: 39077775d5e043a3a1991c89f27daba7
utc_time_created: '2025-06-22 23:21:02.872576'
