artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 16881115
model_uuid: e37424dcd3134f33bba6450bcba9e8fa
prompts: null
run_id: a63134001e26484eae53708c596663df
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "duration", "required": true}, {"type": "double", "name": "campaign",
    "required": true}, {"type": "double", "name": "pdays", "required": true}, {"type":
    "double", "name": "previous", "required": true}, {"type": "double", "name": "emp.var.rate",
    "required": true}, {"type": "double", "name": "cons.price.idx", "required": true},
    {"type": "double", "name": "cons.conf.idx", "required": true}, {"type": "double",
    "name": "euribor3m", "required": true}, {"type": "double", "name": "nr.employed",
    "required": true}, {"type": "double", "name": "job_admin.", "required": true},
    {"type": "double", "name": "job_blue-collar", "required": true}, {"type": "double",
    "name": "job_entrepreneur", "required": true}, {"type": "double", "name": "job_housemaid",
    "required": true}, {"type": "double", "name": "job_management", "required": true},
    {"type": "double", "name": "job_retired", "required": true}, {"type": "double",
    "name": "job_self-employed", "required": true}, {"type": "double", "name": "job_services",
    "required": true}, {"type": "double", "name": "job_student", "required": true},
    {"type": "double", "name": "job_technician", "required": true}, {"type": "double",
    "name": "job_unemployed", "required": true}, {"type": "double", "name": "job_unknown",
    "required": true}, {"type": "double", "name": "marital_divorced", "required":
    true}, {"type": "double", "name": "marital_married", "required": true}, {"type":
    "double", "name": "marital_single", "required": true}, {"type": "double", "name":
    "marital_unknown", "required": true}, {"type": "double", "name": "education_basic.4y",
    "required": true}, {"type": "double", "name": "education_basic.6y", "required":
    true}, {"type": "double", "name": "education_basic.9y", "required": true}, {"type":
    "double", "name": "education_high.school", "required": true}, {"type": "double",
    "name": "education_illiterate", "required": true}, {"type": "double", "name":
    "education_professional.course", "required": true}, {"type": "double", "name":
    "education_university.degree", "required": true}, {"type": "double", "name": "education_unknown",
    "required": true}, {"type": "double", "name": "default_no", "required": true},
    {"type": "double", "name": "default_unknown", "required": true}, {"type": "double",
    "name": "default_yes", "required": true}, {"type": "double", "name": "housing_no",
    "required": true}, {"type": "double", "name": "housing_unknown", "required": true},
    {"type": "double", "name": "housing_yes", "required": true}, {"type": "double",
    "name": "loan_no", "required": true}, {"type": "double", "name": "loan_unknown",
    "required": true}, {"type": "double", "name": "loan_yes", "required": true}, {"type":
    "double", "name": "contact_cellular", "required": true}, {"type": "double", "name":
    "contact_telephone", "required": true}, {"type": "double", "name": "month_apr",
    "required": true}, {"type": "double", "name": "month_aug", "required": true},
    {"type": "double", "name": "month_dec", "required": true}, {"type": "double",
    "name": "month_jul", "required": true}, {"type": "double", "name": "month_jun",
    "required": true}, {"type": "double", "name": "month_mar", "required": true},
    {"type": "double", "name": "month_may", "required": true}, {"type": "double",
    "name": "month_nov", "required": true}, {"type": "double", "name": "month_oct",
    "required": true}, {"type": "double", "name": "month_sep", "required": true},
    {"type": "double", "name": "day_of_week_fri", "required": true}, {"type": "double",
    "name": "day_of_week_mon", "required": true}, {"type": "double", "name": "day_of_week_thu",
    "required": true}, {"type": "double", "name": "day_of_week_tue", "required": true},
    {"type": "double", "name": "day_of_week_wed", "required": true}, {"type": "double",
    "name": "poutcome_failure", "required": true}, {"type": "double", "name": "poutcome_nonexistent",
    "required": true}, {"type": "double", "name": "poutcome_success", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-24 19:07:55.255403'
