artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.0
model_size_bytes: 85296284
model_uuid: e14312c1008348e78089169f545fc35f
prompts: null
run_id: 9a50984e31b44228b15623d0ee4a347b
utc_time_created: '2025-06-27 15:27:05.516430'
