artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 12653537
model_uuid: 729aac08dcff43979403e39f9994a016
prompts: null
run_id: f2e0e160bb23417fa183574242b05e3f
utc_time_created: '2025-06-22 22:56:17.207419'
